# #Selfish  #

This is a selfish script, who wants only print itself.

### Install guide ###

Open your folder in cmd, and get repositary:

`$ git clone https://mariella_rass@bitbucket.org/magicencoders/selfish.git`

Than run it in cmd

`$ php -S localhost:8082 -t selfish/`

Enjoy!
